{
  "name": "flight-path-hud",
  "private": true,
  "packageManager": "pnpm@11.21.0",
  "scripts": {
    "gcs:mock": "pnpm --filter @flight-path-hud/gcs dev & pnpm --filter @flight-path-hud/mavlink-bridge start & pnpm --filter @flight-path-hud/mavlink-bridge sample:udp & pnpm --filter @flight-path-hud/video-bridge mock",
    "gcs:sitl-test": "docker compose -f apps/mavlink-bridge/sitl/compose.yml up --build --detach && pnpm --filter @flight-path-hud/gcs dev",
    "sitl-test:motion": "docker compose -f apps/mavlink-bridge/sitl/compose.yml -f apps/mavlink-bridge/sitl/compose.motion.yml up --build --abort-on-container-exit --exit-code-from motion-controller",
    "sitl-test:motion:down": "docker compose -f apps/mavlink-bridge/sitl/compose.yml -f apps/mavlink-bridge/sitl/compose.motion.yml down",
    "sitl-test:message-interval": "docker compose -f apps/mavlink-bridge/sitl/compose.yml -f apps/mavlink-bridge/sitl/compose.message-interval.yml up --build --abort-on-container-exit --exit-code-from message-interval-controller",
    "sitl-test:message-interval:down": "docker compose -f apps/mavlink-bridge/sitl/compose.yml -f apps/mavlink-bridge/sitl/compose.message-interval.yml down",
    "sitl-test:parameter-write": "docker compose -f apps/mavlink-bridge/sitl/compose.yml -f apps/mavlink-bridge/sitl/compose.parameter-write.yml up --build --abort-on-container-exit --exit-code-from parameter-write-controller",
    "sitl-test:parameter-write:down": "docker compose -f apps/mavlink-bridge/sitl/compose.yml -f apps/mavlink-bridge/sitl/compose.parameter-write.yml down",
    "sitl-test:mission-upload": "docker compose -f apps/mavlink-bridge/sitl/compose.yml -f apps/mavlink-bridge/sitl/compose.mission-upload.yml up --build --abort-on-container-exit --exit-code-from mission-upload-controller",
    "sitl-test:mission-upload:down": "docker compose -f apps/mavlink-bridge/sitl/compose.yml -f apps/mavlink-bridge/sitl/compose.mission-upload.yml down",
    "sitl-test:mode-change": "docker compose -f apps/mavlink-bridge/sitl/compose.yml -f apps/mavlink-bridge/sitl/compose.mode-change.yml up --build --abort-on-container-exit --exit-code-from mode-change-controller",
    "sitl-test:mode-change:down": "docker compose -f apps/mavlink-bridge/sitl/compose.yml -f apps/mavlink-bridge/sitl/compose.mode-change.yml down",
    "sitl-test:arm-disarm": "docker compose -f apps/mavlink-bridge/sitl/compose.yml -f apps/mavlink-bridge/sitl/compose.arm-disarm.yml up --build --abort-on-container-exit --exit-code-from arm-disarm-controller",
    "sitl-test:arm-disarm:down": "docker compose -f apps/mavlink-bridge/sitl/compose.yml -f apps/mavlink-bridge/sitl/compose.arm-disarm.yml down",
    "dev:hud": "pnpm --filter @flight-path-hud/hud dev",
    "build:hud": "pnpm --filter @flight-path-hud/hud build",
    "lint:hud": "pnpm --filter @flight-path-hud/hud lint",
    "test:hud": "pnpm --filter @flight-path-hud/hud test",
    "build:gcs": "pnpm --filter @flight-path-hud/gcs build",
    "test:gcs-core": "pnpm --filter @flight-path-hud/gcs-core test",
    "test:bridge": "pnpm --filter @flight-path-hud/mavlink-bridge test",
    "replay:bridge": "pnpm --filter @flight-path-hud/mavlink-bridge replay",
    "test:esp32": "make -C apps/esp32 test",
    "preview:esp32": "make -C apps/esp32 run",
    "test:hud-ui": "pnpm --filter @flight-path-hud/hud-ui test",
    "clean:recordings": "MAVLINK_BRIDGE_RECORD_DIR=apps/mavlink-bridge/recordings node apps/mavlink-bridge/src/cleanRecordings.js",
    "test:gcs": "pnpm --filter @flight-path-hud/gcs test",
    "sitl-test:up": "docker compose -f apps/mavlink-bridge/sitl/compose.yml up --build",
    "sitl-test:down": "docker compose -f apps/mavlink-bridge/sitl/compose.yml down",
    "sitl-test:logs": "docker compose -f apps/mavlink-bridge/sitl/compose.yml logs --follow"
  }
}
