{
  "name": "@flight-path-hud/mavlink-bridge",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "sample:udp": "node src/mockFleetRunner.js",
    "replay": "node src/index.js",
    "test": "node --test src/*.test.js",
    "start:norecord": "MAVLINK_BRIDGE_RECORD=0 node src/index.js",
    "clean": "node src/cleanRecordings.js"
  },
  "dependencies": {
    "ws": "^8.18.3"
  }
}
